<!doctype html>

<html>
<head>
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="../static/css/sanitize.css">
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="stylesheet" href="../static/css/explanation-on-hover.css">
  <link rel="stylesheet" href="../static/css/proj-form.css">
  <link rel="stylesheet" href="../static/css/stats-modal.css"> -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap');

    body {
    background-color: #333a40;
    font-family: 'Archivo', sans-serif;
    color: #fff;
    }    
    
    .error-nanite-logo {
    font-weight: 100;
    color: #f6d55c;
    }

    .error-page-div {
    margin-top: 180px;
    text-align: center;
    }

    .error-download-links {
    margin-top: 40px;
    }

    .error-link {
    color: #f6d55c;
    font-weight: bolder;
    transition-duration: .45s;
    }

    .error-link:hover {
    color: #333a40;
    transition-duration: .45s;
    }

    .error-nanite-icon {
    width: 100px;
    }

    a.btn {
    font-size: 0.875rem;
    text-decoration: none;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 0.25rem;
    border-style: none;
    border-width: 0;
    cursor: pointer;
    text-transform: none;
    overflow: visible;
    line-height: 1.15;
    will-change: transform;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    transition: -webkit-transform 0.25s ease-out;
    transition: transform 0.25s ease-out;
    transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
    margin: 0.5rem;
    color: #1f2428;
    background-color: #f6d55c;
    }
  </style>

  <title> Nanite</title>

</head>
<body>
  <div id="main" class="main">
    <div id="main" class="home main">   

        <div id="main-content" class="container">
        <div class="error-page-div">
            <img class="error-nanite-icon" src="../static/imgs/nanite-icon.svg"/><h1 class="error-nanite-logo">NANITE</h1>
    
            <p>Nanite works best when running on Chrome or Chromium!</p>
            <div class="error-download-links"><a class="btn" href="https://www.google.com/chrome/">Install Chrome</a> <a class="btn" href="https://www.chromium.org/getting-involved/download-chromium"> Install Chromium</a></div>
        </div>
      </div> 
  </div>
</body>

</html>
