// Colour (Color) Maps
// import this with: @import "colors";
#colors() {
    dark-blue-grey: #1f2428;
    dark-blue-grey: #333a40;
    mid-blue-grey: #474f56;
    light-grey: #e3e3e3;
    off-white: #fafafa;
  }

#colors-text() {
    title-yellow: #f6d55c;
  }

#colors-progress() {
    blue: #5cbff6; // >200 % complete
    teal: #5cf6d1;  // 115-200 % complete 
    green: #96f65c; // 100-114 % complete 
    yellow-green: #cef65c; // 75-99 % complete
    yellow: #f6e75c; // 50-74 % complete 
    yellow-orange: #f6b85c; // 25-49 % complete 
    grey: #d0d0d0; // <25 % complete 
  }
  
  



